name: Manual Merge Between Branches

on:
  workflow_dispatch:
    inputs:
      from_branch:
        required: true
        default: 'dev'
      to_branch:
        required: true
        type: choice
        options: [dev, staging, prod]

jobs:
  approve-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Merge changes from ${{ github.event.inputs.from_branch }} to ${{ github.event.inputs.to_branch }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout ${{ github.event.inputs.to_branch }}
          git merge ${{ github.event.inputs.from_branch }} --no-ff -m "Merge ${{ github.event.inputs.from_branch }} to ${{ github.event.inputs.to_branch }}"
          git push origin ${{ github.event.inputs.to_branch }}
