name: Promote the STAGING

on: { workflow_dispatch: {} }
permissions: { contents: write }

jobs:
  replace_staging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Promote the STAGING branch to the PROD branch
        run: |
          git fetch origin
          git checkout prod
          git reset --hard origin/staging
          git push origin prod --force
