name: Promote the DEV

on: { workflow_dispatch: {} }
permissions: { contents: write }

jobs:
  replace_staging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Promote the DEV branch to the STAGING branch
        run: |
          git fetch origin
          git checkout staging
          git reset --hard origin/dev
          git push origin staging --force
